<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ARCHIVO CSS -->
    <link rel="stylesheet" href="./css/estilos.css" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./archivos/imagenes/favicon.png" type="image/x-icon">
    <!-- ARCHIVO BOOTSTRAP -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
    />
    <!-- FORMATO FUENTE DE SECCION -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap"
    rel="stylesheet"
    />
    <title>Videojuegos de Harry Potter</title>
</head>
<body class="contenedor-videojuegos">
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./ordendepeliculas.html">ORDEN DE PELICULAS</a></li>
                <li><a href="./curiosidades.html">CURIOSIDADES</a></li>
                <a href="./index.html"><img src="./archivos/logos/harry-potter.png" alt="harry" class="logo"></a>
                <li><a href="./videojuegos.html">VIDEOJUEGOS</a></li>
                <li><a href="./homenajes.html">HOMENAJES</a></li>
            </ul>
        </nav>
    </header>

<main class="man-video">
    <section class="carrusel">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./archivos/imagenes/juego-harry.jpg" class="juego" alt="juego-harry">
                <div class="carousel-caption d-none d-md-block">
                <h5>Harry Potter y la piedra filosofal</h5>
                <p>Uno de los primeros juegos mejor recordados por nuestra infancia</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./archivos/imagenes/harry-camara.jpg" class="harry-camara" alt="camara-camara">
                <div class="carousel-caption d-none d-md-block">
                <h5>Harry Potter y la camara secreta</h5>
                <p>Otro de los mejores juegos antiguos que pudieron existir en nuestra infancia</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./archivos/imagenes/legacy.jpg" class="legacy" alt="legacy">
                <div class="carousel-caption d-none d-md-block">
                <h5>Hogwarts Legacy</h5>
                <p>Es el juego más reciente que esta a punto de salir. Muy esperado por los fans de Harry Potter y promete mucho</p>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
</main>


























    <footer class="fuder">
        <p>Todos los derechos reservados ©GastonCialzeta</p>
    
        <div class="contenedor-redes">
            <a target="_blank" href="https://www.instagram.com"
            ><img src="./archivos/logos/instagram.png" alt="insta"
            /></a>
            <a target="_blank" href="https://www.linkedin.com/in/gaston-cialzeta-2312aa220/"
            ><img src="./archivos/logos/linkedin (1).png" alt="linked"
            /></a>
            <a target="_blank" href="https://twitter.com/cialzeta"
            ><img src="./archivos/logos/twitter.png" alt=""
            /></a>
        </div>
        </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous"></script>
</body>
</html>
